<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="options.css">
</head>

<body>
  <form class="form">
    <div class="form__field">
      <label class="" for="is_empty_tab" id="label_is_empty_tab">Open an empty new tab when hiding tabs?</label>
      <label class="switch">
        <input type="checkbox" id="is_empty_tab">
        <span class="slider round"></span>
      </label>

    </div>
    
    <div class="form__field">
      <label for="website" id="label_website">Open this website:</label>
      <input type="text" id="website" name="website" />
    </div>
    <button type="submit" class="btn btn-default form__field" id="label_save_button">Save</button>
  </form>

  <script src="options.js"></script>
</body>

</html>