{
    "extensionName": {
      "message": "Скрыть вкладки",
      "description": "Название расширения"
    },
  
    "extensionDescription": {
      "message": "Это расширение позволяет быстро скрывать и восстанавливать вкладки",
      "description": "Описание расширения"
    },

    "hideButton": {
      "message": "Скрыть вкладки",
      "description": "Скрывает все вкладки"
    },

    "showButton": {
      "message": "Восстановить скрытые вкладки",
      "description": "Восстанавливает скрытые вкладки"
    },

    "optionOpenEmptyTab": {
      "message": "Открывать пустую вкладку",
      "description": "Открывает пустую вкладку"
    },

    "optionWebsite": {
      "message": "Открыть этот сайт вместо пустой вкладки",
      "description": "Открывает сайт вместо пустой вкладки"
    },

    "optionSaveButton": {
      "message": "Сохранить",
      "description": "Кнопка сохранения настроек"
    }
}