{
    "extensionName": {
      "message": "Hide tabs",
      "description": "Name of the extension."
    },
  
    "extensionDescription": {
      "message": "This extension enables you to quickly hide and restore tabs",
      "description": "Description of the extension."
    },

    "hideButton": {
      "message": "Hide tabs",
      "description": "Hides tabs"
    },

    "showButton": {
      "message": "Restore hidden tabs",
      "description": "Restores hidden tabs"
    },

    "optionOpenEmptyTab": {
      "message": "Open an empty new tab when hiding others",
      "description": "Opens an empty new tab when hiding others"
    },

    "optionWebsite": {
      "message": "Open this website when hiding tabs",
      "description": "Opens a website instead of an empty tab"
    },

    "optionSaveButton": {
      "message": "Save",
      "description": "Save button"
    }
}